<!-- 
  This file is part of rapidRunner <https://github.com/sn0cr/rapidRunner>
  Copyright (C) 2015 Christian Wahl
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
 
-->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="parent" prefHeight="498.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sn0cr.rapidRunner.StartScreenController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #eef0f0;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
                  <Button fx:id="workingDirectory" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeCWD" style="-fx-background-color: #fcffff; -fx-border-radius: 0; -fx-background-radius: 0;" text="/c/my/program/directory" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></Button>
                  <Button fx:id="testDirectory" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeTestDirectory" style="-fx-background-color: #fcffff; -fx-border-radius: 0; -fx-background-radius: 0;" text="/c/my/tests" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></Button>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="The directories" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Run my program here (i.e bin/)" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="My test directory" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <GridPane style="-fx-background-color: #eef0f0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Run Options">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="The common name of all your testcases (i.e. sample)" GridPane.rowIndex="3" />
            <TextField fx:id="testCaseName" onAction="#updateSampleLabel" text="Sample" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="40.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="inputExtension" onAction="#updateSampleLabel" text="in" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="40.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="The file extension of the file used as keyboard input" GridPane.rowIndex="5" />
            <Label text="The file extension of the file that contains the expected output" GridPane.rowIndex="7" />
            <TextField fx:id="outputExtension" onAction="#updateSampleLabel" text="out" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="40.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="You've got something like this in your directory with tests?" GridPane.rowIndex="9" />
            <Label fx:id="sampleLabel" text="SampleXX.in SampleXX.out - Then we're ready to go!" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
            <Label text="The commandline to run your program (i.e. java my.Test.Program)" GridPane.rowIndex="1" />
            <TextField fx:id="commandLine" text="java Program" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #eef0f0;" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="runButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runTests" text="Run my tests!" GridPane.columnSpan="2147483647">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
      <Label fx:id="heading" alignment="CENTER" text="Run your tests in /not/set!" GridPane.columnSpan="2147483647">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</GridPane>
